FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gnupg curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    build-essential g++ make swig git \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    python3.11 python3.11-dev python3.11-venv \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && pip install --upgrade pip setuptools wheel

# MuJoCo 2.1.0 (needed by mujoco-py in goal_conditioned_rl)
RUN mkdir -p /root/.mujoco \
    && curl -sL https://mujoco.org/download/mujoco210-linux-x86_64.tar.gz -o /tmp/mujoco210.tar.gz \
    && tar -xf /tmp/mujoco210.tar.gz -C /root/.mujoco \
    && rm /tmp/mujoco210.tar.gz

ENV LD_LIBRARY_PATH="/root/.mujoco/mujoco210/bin:/usr/lib/nvidia:${LD_LIBRARY_PATH}"

# Install micromamba
RUN curl -L micro.mamba.pm/install.sh | bash -s -- -b -p /root/micromamba
ENV PATH="/root/.local/bin:$PATH"
RUN micromamba create -n hw4_goal python=3.11 -y
RUN micromamba create -n hw4_meta python=3.11 -y

RUN echo 'umask 0002' >> /root/.bashrc
RUN echo 'eval "$(/root/.local/bin/micromamba shell hook --shell bash)"' >> /root/.bashrc

WORKDIR /workspace
CMD ["bash"]
